testim_mvvm/Views/AdminView.xaml

<UserControl x:Class="testim_mvvm.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:testim_mvvm.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Выйти" Command="{Binding LogoutCommand}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="125"/>
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Username}" Width="125"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" Width="125"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="60" Margin="5" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Имя пользователя" VerticalAlignment="Center"/>
            <TextBox Width="60" Margin="5" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пароль" VerticalAlignment="Center"/>
            <Button Content="Добавить" Command="{Binding AddEmployeeCommand}" />
            <Button Grid.Row="2" Content="Удалить " Command="{Binding DeleteEmployeeCommand}" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>

        
    </Grid>
</UserControl>
